<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-64" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FRC" ZOrder="17" X="702" Y="193" Height="292" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FRS" ZOrder="13" X="97" Y="395" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:FRT_REC_SEL" ZOrder="4" X="389" Y="486" Height="94" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRTedit" ZOrder="10" X="414" Y="360" Height="69" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:FRA" ZOrder="19" X="658" Y="-17" Height="173" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FRO" ZOrder="16" X="871" Y="-18" Height="190" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FRR" ZOrder="6" X="950" Y="239" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FROC" ZOrder="14" X="150" Y="151" Height="156" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FRT_SALESREP" ZOrder="11" X="659" Y="516" Height="71" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_ONAYLI_TEDARIKCILER" ZOrder="12" X="1119" Y="-8" Height="207" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RPR_ANLASMA_ODEME" ZOrder="5" X="1168" Y="279" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FRCM" ZOrder="9" X="383" Y="598" Height="156" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FRL" ZOrder="8" X="392" Y="102" Height="122" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SALESREP_OPS" ZOrder="3" X="907" Y="513" Height="75" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRS2TST_SEL" ZOrder="1" X="712" Y="637" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:FirmaQueriesTableAdapter" ZOrder="2" X="-45" Y="-21" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FRC_FRT1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRS_11" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRS_21" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRA_FRT1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRT_HDQ" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRL_FRT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>