<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RPR_PSA" ZOrder="66" X="-1" Y="-39" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_SAH" ZOrder="61" X="203" Y="-40" Height="50" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_CM" ZOrder="62" X="3" Y="39" Height="69" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_CM_DETAY" ZOrder="59" X="0" Y="114" Height="69" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_POD" ZOrder="17" X="413" Y="-50" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_YT" ZOrder="18" X="624" Y="-46" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_CI" ZOrder="8" X="500" Y="316" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_VI" ZOrder="6" X="504" Y="241" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_ABF" ZOrder="60" X="850" Y="-44" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_PL" ZOrder="30" X="419" Y="24" Height="69" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_STFM" ZOrder="44" X="624" Y="34" Height="69" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_STFH" ZOrder="64" X="845" Y="34" Height="69" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_ENSF" ZOrder="24" X="1105" Y="61" Height="69" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FBL" ZOrder="25" X="513" Y="158" Height="69" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FCR" ZOrder="63" X="730" Y="159" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_MAWB" ZOrder="15" X="951" Y="157" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_FATURA" ZOrder="14" X="-9" Y="196" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_FATURA_DTY" ZOrder="42" X="229" Y="208" Height="69" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_SAM" ZOrder="21" X="205" Y="32" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_VI_DTY" ZOrder="49" X="718" Y="238" Height="69" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OP_INFO" ZOrder="58" X="242" Y="296" Height="69" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:DOC" ZOrder="57" X="771" Y="396" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:DOC_SEL_DET" ZOrder="56" X="958" Y="313" Height="69" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_TOPLUALERT" ZOrder="55" X="545" Y="635" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_RTF" ZOrder="7" X="504" Y="396" Height="69" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_IMGS" ZOrder="53" X="550" Y="469" Height="50" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FATURA_OPS" ZOrder="40" X="-6" Y="314" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FATURA_HOUSE" ZOrder="34" X="-8" Y="392" Height="69" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FATURA_MASTER" ZOrder="39" X="-5" Y="473" Height="69" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_TOPLUFATURA" ZOrder="48" X="546" Y="557" Height="69" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:RPT_GET" ZOrder="16" X="239" Y="374" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_FATURA_MASTER_CNTNRS" ZOrder="37" X="-9" Y="555" Height="69" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FATURA_MASTER_HOUSES" ZOrder="46" X="-8" Y="639" Height="69" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_VI3" ZOrder="5" X="718" Y="316" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_HAWB" ZOrder="19" X="947" Y="236" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_MRKHAWBREQUEST" ZOrder="11" X="236" Y="528" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_FATURA_DTY_ALL" ZOrder="43" X="544" Y="717" Height="69" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_BIO_DMY_INV" ZOrder="38" X="233" Y="451" Height="69" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_EXTRE_OZT" ZOrder="33" X="995" Y="579" Height="69" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_EXTRE" ZOrder="36" X="995" Y="426" Height="69" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_EXTRE_DTY" ZOrder="35" X="993" Y="503" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_BABSMF" ZOrder="10" X="810" Y="661" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_TOPLUEXTRE" ZOrder="27" X="1235" Y="379" Height="75" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_MTBKT" ZOrder="31" X="1201" Y="143" Height="69" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_MTBKT_DTY" ZOrder="32" X="1205" Y="221" Height="69" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_PL_DTY" ZOrder="28" X="422" Y="98" Height="69" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_ORDINO_ETIKET" ZOrder="29" X="1246" Y="464" Height="69" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_OTF" ZOrder="13" X="1257" Y="546" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_DMRG_CLAIM" ZOrder="26" X="233" Y="610" Height="69" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_FATURA_DTY_CUM" ZOrder="23" X="-6" Y="716" Height="69" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_INB" ZOrder="1" X="229" Y="684" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_INT" ZOrder="20" X="251" Y="775" Height="75" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_IGF" ZOrder="12" X="1264" Y="651" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_MTBKT_BABS" ZOrder="9" X="1212" Y="297" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SMTP" ZOrder="4" X="1042" Y="665" Height="75" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_AKTB" ZOrder="3" X="781" Y="484" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_ECS_RR" ZOrder="2" X="807" Y="750" Height="75" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:ReportQueriesTableAdapter" ZOrder="54" X="1098" Y="-30" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RPR_CM_RPR_CM_DETAY" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FTR2DTY" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_OPS" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_MASTER" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_HOUSE" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_MASTER_CNTNRS" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_MASTER_HOUSES" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPR_FATURA_RPR_FATURA_DTY_CUM" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>