<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OPO" ZOrder="33" X="628" Y="118" Height="69" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:OPOS" ZOrder="38" X="846" Y="169" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:PRT" ZOrder="36" X="185" Y="481" Height="69" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_CNTR_LOAD" ZOrder="23" X="1060" Y="-31" Height="69" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPSH" ZOrder="19" X="922" Y="339" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:OPMA" ZOrder="16" X="396" Y="-32" Height="71" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:OPMA_OPS" ZOrder="35" X="585" Y="-30" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_PACKAGES" ZOrder="34" X="808" Y="-32" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OPMC" ZOrder="32" X="920" Y="421" Height="69" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OPH_SEL" ZOrder="3" X="0" Y="119" Height="75" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPM_SEL" ZOrder="2" X="207" Y="116" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH" ZOrder="9" X="1" Y="-27" Height="132" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AFDO_SEL" ZOrder="15" X="1093" Y="145" Height="69" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PRS" ZOrder="31" X="1" Y="483" Height="69" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM2" ZOrder="6" X="1075" Y="48" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPRH_SEL_DIS" ZOrder="28" X="1128" Y="439" Height="69" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPP" ZOrder="24" X="420" Y="120" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_PROFIT" ZOrder="30" X="373" Y="397" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPMI" ZOrder="29" X="678" Y="336" Height="69" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:AMETA_PROFIT_CALC" ZOrder="27" X="371" Y="480" Height="69" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_BOS_SEL" ZOrder="1" X="17" Y="606" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH_BOS_SEL" ZOrder="10" X="283" Y="613" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPP_BOS_SEL" ZOrder="26" X="549" Y="616" Height="69" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM" ZOrder="4" X="215" Y="-23" Height="94" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPC_LUP" ZOrder="21" X="1111" Y="539" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:OPC_LUP_M" ZOrder="22" X="1148" Y="670" Height="69" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:OPC" ZOrder="5" X="821" Y="519" Height="75" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ZMSL" ZOrder="7" X="593" Y="713" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH_CHARGE_CREATE" ZOrder="18" X="1122" Y="234" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPCC" ZOrder="8" X="891" Y="611" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:TKLF_INS_FTR" ZOrder="14" X="5" Y="265" Height="69" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:TKLF_INS_FTR_DENEME" ZOrder="12" X="280" Y="273" Height="69" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:FRL_GET" ZOrder="11" X="824" Y="704" Height="69" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignSources:OpsQueriesTableAdapter" ZOrder="13" X="-1" Y="221" Height="26" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OPOS_OPO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPH_OPM" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPC_OPCC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPMA_OPM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>