<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DVZ_SEL" ZOrder="46" X="6" Y="360" Height="69" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AVD" ZOrder="30" X="1059" Y="-43" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:KUR_AVB" ZOrder="45" X="9" Y="448" Height="69" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AVDK" ZOrder="23" X="1240" Y="-43" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACS" ZOrder="21" X="9" Y="191" Height="69" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AFB" ZOrder="3" X="207" Y="-43" Height="75" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AHT" ZOrder="5" X="-4" Y="-44" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AFBL" ZOrder="2" X="408" Y="-45" Height="94" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AVBE" ZOrder="7" X="837" Y="57" Height="69" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:DVK" ZOrder="44" X="5" Y="274" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AFDD" ZOrder="14" X="218" Y="127" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AVDD" ZOrder="43" X="1061" Y="42" Height="69" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AVD_HST" ZOrder="26" X="1067" Y="124" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AHPA" ZOrder="41" X="875" Y="293" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ADA" ZOrder="39" X="617" Y="82" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ADAT" ZOrder="40" X="618" Y="0" Height="69" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:AHP" ZOrder="10" X="877" Y="209" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_FRT_DVZ_BKY" ZOrder="36" X="514" Y="364" Height="69" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_BKY_ALL" ZOrder="35" X="515" Y="518" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_BKY" ZOrder="28" X="514" Y="438" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RPR_TOPLUFATURA" ZOrder="20" X="862" Y="417" Height="69" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AHB" ZOrder="34" X="-6" Y="51" Height="69" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:AFDL" ZOrder="4" X="403" Y="66" Height="94" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AFD" ZOrder="9" X="212" Y="50" Height="69" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_MIZAN" ZOrder="32" X="1149" Y="305" Height="69" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:AVB" ZOrder="8" X="833" Y="-33" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_MUAVIN" ZOrder="31" X="1185" Y="404" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_MUSTERI_BKY" ZOrder="25" X="1119" Y="543" Height="69" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_HSPNO_BKY" ZOrder="11" X="516" Y="583" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ADB" ZOrder="22" X="795" Y="542" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ADB_COMP" ZOrder="27" X="793" Y="616" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ACC_ASL_KLN" ZOrder="24" X="1153" Y="623" Height="69" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AVD_KALANLAR_HELPER" ZOrder="19" X="1262" Y="39" Height="69" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ARB" ZOrder="18" X="431" Y="198" Height="69" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ARD" ZOrder="17" X="432" Y="280" Height="69" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:AHPX" ZOrder="6" X="662" Y="226" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:AccountQueriesTableAdapter" ZOrder="15" X="5" Y="534" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:AVB_KAPAMA_KAPA_SEL" ZOrder="1" X="377" Y="686" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AVD_AVDD" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADAT_ADA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AHP_AHPA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AHT_AHB" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AFBL_AFDL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AFD_AFDD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AVB_AVD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARB_ARD" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>